# TestSubscription

./: local.properties
app/: build.gradle  gsub_android.jks  sub_android.jks
app/release/: gplaysubscription.apk
app/src/androidTest/java/com/gsub/purchase/gplaysubscription/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GPlaySubscription-588bfba185eb.json
app/src/main/java/com/gsub/purchase/gplaysubscription/: MainActivity.kt  MainViewController.kt
app/src/main/java/com/gsub/purchase/gplaysubscription/billing/: BillingManager.kt  BillingProvider.kt
app/src/main/java/com/gsub/purchase/gplaysubscription/skulist/: AcquireFragment.kt  GConstants.kt  Security.java  Settings.kt  SkusAdapter.kt
app/src/main/java/com/gsub/purchase/gplaysubscription/skulist/row/: RowViewHolder.kt  SkuRowData.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gsub/purchase/gplaysubscription/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
